server {
    listen 80;
    server_name _;
    
    absolute_redirect off;
    location = / { return 302 /polls/; }

    location / {
        proxy_pass http://vote_app:8000;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-Host $http_host;

        proxy_redirect off;

        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
    }
}
